server {
  listen 80;

  server_name http://0.0.0.0:31479;

  proxy_set_header Host $http_host;
  proxy_pass_header Server;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;

  location ~/ {
    proxy_pass http://0.0.0.0:3000;
    proxy_redirect default;
  }

}